# Server
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres.xcpoiszmxehtlitjnfue:v8AdeMgzjr9jCvBm@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true

DIRECT_URL=postgresql://postgres.xcpoiszmxehtlitjnfue:v8AdeMgzjr9jCvBm@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtc2hlZXBkb2ctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2UfvPKezMihE4XoiTDrHFa7F9OBURxu5F8Xw1WJwyF

# Supabase
SUPABASE_URL=https://xcpoiszmxehtlitjnfue.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcG9pc3pteGVodGxpdGpuZnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODUwODAsImV4cCI6MjA4NzI2MTA4MH0.ZmtGnzdzilRiiAi1tKx-9OU4FGljJ0FPD2-mU5KlCwU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcG9pc3pteGVodGxpdGpuZnVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTY4NTA4MCwiZXhwIjoyMDg3MjYxMDgwfQ.UTAstgzcP8F8tBHj2ofzEm1xY3pun9dyYnVlQAFif8k

CLOUDINARY_CLOUD_NAME=ddmrvm9a4
CLOUDINARY_API_KEY=988977626585828
CLOUDINARY_API_SECRET=eTBOWnF8NU5lwqvpy9um4l3qYPY

GEMINI_API_KEY=AIzaSyA1Ce6kyhxr_Pm-GwzSidCpM4ReHuGDfGM
GOOGLE_MAPS_API_KEY=AIzaSyA8HpNUiWjN9HVxpypuRgACgp3XajCNa2k